<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <script src="js/talks.js" defer></script>
</head>

<body>
    <div id="top-bar" onclick="toggleNav()">
        <div id="menu-icon">&#9776;</div>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="index.html" onclick="navigateWithDelay(event)">Home</a>
        <a href="publications.html" onclick="navigateWithDelay(event)">Publication</a>
        <a href="talks.html" onclick="navigateWithDelay(event)">Presentations</a>
        <a href="#" onclick="navigateWithDelay(event, 'cv.html')">CV</a>
        <!-- Add more links as needed -->
    </div>



    <header class="left-align-header">
        <h1>Curriculum Vitae</h1>
    </header>


    <div class="content-wrapper">

        <!-- Employment -->
        <section id="Employment">
            <h2>Employment</h2>
            <ul>
                <li>
                    <h4>Postdoc</h4>
                    <p style="margin-top: -0.75em;">Year: 2025-, Katsura group, Department of physics, the university of
                        Tokyo </p>
                </li>

                <li>
                    <h4>Software engineer</h4>
                    <p style="margin-top: -0.75em;">Year: 2024-2025, Fixstars corporation</p>
                </li>
            </ul>
        </section>


        <!-- Education -->
        <section id="Education">
            <h2>Education</h2>
            <ul>
                <li>
                    <h4>Ph.D. in Theoretical Physics, the University of Tokyo</h4>
                    <p style="margin-top: -0.75em;">Year: 2021-2024, Department of physics, Institute for solid state
                        physics, Kashiwa campus</p>
                </li>
                <li>
                    <h4>M.Sc. in Physics, the University of Tokyo</h4>
                    <p style="margin-top: -0.75em;">Year: 2019-2021, Department of physics, Institute for solid state
                        physics, Kashiwa campus</p>
                </li>
                <li>
                    <h4>BSc Student at the University of Tokyo</h4>
                    <p style="margin-top: -0.75em;">Year: 2018-2019, Department of physics, Hongo campus</p>
                </li>
            </ul>
        </section>

        <!-- Grant -->
        <section id="grant">
            <h2>Grant</h2>
            <ul>
                <li>
                    <h4><a href="https://www.jsps.go.jp/english/e-pd/">Research Fellow of the Japan Society for the Promotion of Science (PD)</a></h4>
                    <p style="margin-top: -1em;">From April 2026 to Now. At iTHEMS, Riken, Wako</p>
                </li>
                <li>
                    <h4><a href="https://www.jsps.go.jp/english/e-grants/grants01.html">Grant-in-Aid for Early-Career Scientists (KAKENHI Wakate)</a></h4>
                    <p style="margin-top: -1em;">From April 2026 to March 2029</p>
                </li>
                <li>
                    <h4><a href="https://kaken.nii.ac.jp/en/grant/KAKENHI-PROJECT-25K23354">Grant-in-Aid for Research Activity Start-up</a></h4>
                    <p style="margin-top: -1em;">From July 2025 to March 2027</p>
                </li>

                <li>
                    <h4><a href="https://curie.phys.s.u-tokyo.ac.jp/en/fellowship/">JSR fellowship</a></h4>
                    <p style="margin-top: -1em;">From April 2021 to March 2024</p>
                </li>
                <li>
                    <h4><a href="https://www.jsps.go.jp/english/e-pd/index.html">Japan Society for Promotion of Science
                            (JSPS) Research Fellowship for Young Scientists</a> (DC1)</h4>
                    <p style="margin-top: -1em;">From April 2021 to March 2024</p>
                </li>
                <li>
                    <h4><a href="https://www.s.u-tokyo.ac.jp/en/FoPM/">The Forefront Physics and Mathematics Program to
                            Drive Transformation, The University of Tokyo</a> </h4>
                    <p style="margin-top: -1em;">From Octover 2019 to March 2024</p>
                </li>
            </ul>
            <!-- Add more grant entries as needed -->
        </section>

        <section id="awards">
            <h2>Awards</h2>

            <ul>
                <li>Best poster award at
                    <a href="https://www2.yukawa.kyoto-u.ac.jp/~extremeuniverse/en/fifth-annual-meeting/" target="_blank" , style="font-family: 'Times New Roman', Times, serif;">ExU Fifth Annual Meeting</a>
                    , Matsuyama, Ehime, Japan, Dec. 26(Fri)- Dec. 28(Sun), 2025
                </li>
            </ul>
        </section>




        <!-- Skills -->
        <section id="skills">
            <h2>Experience & Competencies</h2>

            <ul>
                <li>Referee for Phys. Rev. A, Phys. Rev. B, Phys. Rev. E, J. Stat. Phys. and Quantum Sci. Technol. </li>
                <li>Programming: Python, C++, MATLAB, Mathematica, especially implementation of a symbolic program in
                    Python, C++</li>
                <!-- Add more skills as needed -->
                <li>Ackowleged in a applied Mathematics article: </li>
                <a href="https://doi.org/10.1016/j.jat.2023.106014" target="_blank" , style="font-family: 'Times New Roman', Times, serif;">Y. Okuyama, "On some identities for confluent
                    hypergeometric functions and Bessel functions",J. Approx. Theory, <b>298</b>, 106014 (2024)</a>
            </ul>
        </section>

        <!-- Any other sections you find relevant -->

    </div> <!-- End of .content-wrapper -->

    <div class="spacer"></div>

    <footer>
        <p>© 2024 Kohei Fukai</p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>
